{
  "name": "projectevo2",
  "version": "1.0.0",
  "description": "Project évolutif du cours de Node Js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "keywords": [
    "PROJECT",
    "EVO"
  ],
  "author": "Boris Ngd",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.5.0",
    "mongoose": "^5.8.9",
    "mysql": "^2.17.1",
    "nodemon": "^2.0.2"
  }
}
